{
    "title": "福音之光 Gospel Light",
    "subTitle": " 將希望和真理帶到每一個角落 Bringing Hope and Truth to Every Corner",
    "avatarUrl": "https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION": "last"

}
